<!DOCTYPE html>
    <head>
        <style>
            h1 {text-align: center;}
            h2 {text-align: center;}
            p{text-align: center;}
            

            a {
            display: inline-block;
            padding: 8px 16px;
            background-color: darkblue;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
            margin-top: 10px;
        }

        a:hover {
            background-color: #1a1a8a;
        }
        .floating-text {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            padding: 10px;
            border-radius: 5px;
        }

            img {
      display: block;
      margin-left: auto;
      margin-right: auto;
             }
        </style>
         <title>PORTFOLIO</title>
        <body style="background-color:white">
        
        <h1 style="color:darkblue">PORTFOLIO</h1>
        <h2> HELLO</h2>
        <h3>NAME : SATVIK DUBEY</h3>
        <h3>College : IIIT A</h3>
        <h3>Email: satvikduey7773@gmail.com</h3>
        
        <h3>GITHUB ID:</h3>
        <a href="https://github.com/Satvik7773">Satvik7773</a>
        <br>
        <br>
        <p>PS:I LIKE MOUNTAINS</p>
        <img src="https://images.pexels.com/photos/417173/pexels-photo-417173.jpeg" alt="mountain img" width="500px">
        <div class="floating-text">
            <p>Have you watched Attack on Titan yet?</p>
        </div>
        </body>
        <p></p>
    </head>
</html>
